# General Stochastic Differential Equations Solver
#
# Eric Jakobsson, Beckman-UIUC
# Santiago Nunez-Corrales, Informatics-UIUC

model {
  annotations {
    name "Stochastic Lorenz equations";
    authors [ (1, "Santiago Nunez-Corrales"), (2, "Eric Jakobsson") ];
    affiliations [ (1, "Informatics, UIUC"), (2, "Beckman Institute, UIUC") ];
    description "Extension of original 1963's Lorenz chaotic deterministic
                   equations to a stochastic field.";
    version 1.0;
    date 2017-JAN-09;
  }

  execution {
    distributed : true;
    numprocs : 100;
    top: level 0;
    noisy : on;
    ensemble : 10;
  }

  parameters {
    sourced real a {
      label "Prandtl number";
      source ["netcdf", "weather.nc", "PN"];
    }

    stochastic real b {
      label "Rayleigh number";
      distribution exponential;
      parameters [30, 1, 0, 0, 0];
    }

    stochastic real c {
      label "Dimension number";
      distribution fpe fp1;
    }

    deterministic real k {
      "Noise multiplier";
      value 1.0;
    }
  }

  manifold {
    deterministic real X {
      label "Stream function";
      range [-2e10, 2e10];
      delta [0.001, 0.01];
    }

    deterministic real Y {
      label "Temperature gradient";
      range [-2e10, 2e10];
      delta [0.005, 0.05];
    }

    deterministic real Z {
      label "Temperature gradient";
      range [-2e10, 2e10];
      delta [0.001, 0.01];
    }

    deterministic time t {
      label "Time";
      range [0, 10000];
      delta [0.0001, 0.001];
    }

    stochastic real W_1 {
      label "Noise for X";
      distribution exponential;
      parameters [30, 1, 0, 0, 0];
    }

    stochastic real W_2 {
      label "Noise for Y";
      distribution exponential;
      parameters [30, 1, 0, 0, 0];
    }

    stochastic real W_3 {
      label "Noise for X";
      distribution exponential;
      parameters [30, 1, 0, 0, 0];
    }
  }

  fpe {
    fp1 {
      diff W on (X Y) by (t);
      drift fixed [0.4, 0.5];
      diffusion fixed [ [0.1, 0.9], [0.5, 0,5] ];
    }
  }

  system {
    level 0 {
      diff X by t = a * (Y - X) + k * W_1;
      diff Y by t = X * (b - Z) - Y + k * W_2;
      diff Z by t = X * Y - c * Z + k * W_3;
      initial [ (X, 1.0), (Y, 1.0), (Z, 2.0) ];
    }
  }

  output {
      format
      trajectory volume [X Y Z] with frequency sample 0.2;
      phase plane [X Y] sample 0.5;
      interaction X Z sample 1.0;
      format "netcdf";
      file "out.nc";
    }
}
